<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c4927d8554c4b33a6a03ac7486917f4" Name="Diagram1">
        <EntityTypeShape EntityType="CNPMModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Category" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.ExportTicket" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.ImportTicket" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Invoice" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Order" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Product" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Provider" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CNPMModel.FK__Product__idCateg__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ExportTic__idPro__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ImportTic__idPro__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ImportTic__idPro__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__Orders__idProduc__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__Product__idProvi__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>