<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ExportTicket">
    <Key>
      <PropertyRef Name="idExport" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idExport" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="addressDelivery" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ExportTic__idPro__4316F928" FromRole="ExportTicket" ToRole="Product" />
  </EntityType>
  <EntityType Name="ImportTicket">
    <Key>
      <PropertyRef Name="idImport" />
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idImport" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="addressDelivery" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Int32" Nullable="false" />
    <Property Name="idProvider" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ImportTic__idPro__45F365D3" FromRole="ImportTicket" ToRole="Product" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__ImportTic__idPro__46E78A0C" FromRole="ImportTicket" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="idInvoice" />
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idInvoice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idOrder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
      <PropertyRef Name="idProduct" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="idOrder" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProduct" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addressDelivery" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__idProduc__3E52440B" FromRole="Orders" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameProduct" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="imageProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="inventory" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idProvider" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ExportTickets" Relationship="Self.FK__ExportTic__idPro__4316F928" FromRole="Product" ToRole="ExportTicket" />
    <NavigationProperty Name="ImportTickets" Relationship="Self.FK__ImportTic__idPro__45F365D3" FromRole="Product" ToRole="ImportTicket" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__idProduc__3E52440B" FromRole="Product" ToRole="Orders" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__Product__idProvi__3B75D760" FromRole="Product" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="idProvider" />
    </Key>
    <Property Name="idProvider" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nameProvider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ImportTickets" Relationship="Self.FK__ImportTic__idPro__46E78A0C" FromRole="Provider" ToRole="ImportTicket" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__idProvi__3B75D760" FromRole="Provider" ToRole="Product" />
  </EntityType>
  <Association Name="FK__ExportTic__idPro__4316F928">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ExportTicket" Type="Self.ExportTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ExportTicket">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportTic__idPro__45F365D3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ImportTicket" Type="Self.ImportTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="ImportTicket">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportTic__idPro__46E78A0C">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="ImportTicket" Type="Self.ImportTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="idProvider" />
      </Principal>
      <Dependent Role="ImportTicket">
        <PropertyRef Name="idProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__idProduc__3E52440B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__idProvi__3B75D760">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="idProvider" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNPMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="ExportTickets" EntityType="Self.ExportTicket" />
    <EntitySet Name="ImportTickets" EntityType="Self.ImportTicket" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <AssociationSet Name="FK__ExportTic__idPro__4316F928" Association="Self.FK__ExportTic__idPro__4316F928">
      <End Role="Product" EntitySet="Products" />
      <End Role="ExportTicket" EntitySet="ExportTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportTic__idPro__45F365D3" Association="Self.FK__ImportTic__idPro__45F365D3">
      <End Role="Product" EntitySet="Products" />
      <End Role="ImportTicket" EntitySet="ImportTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportTic__idPro__46E78A0C" Association="Self.FK__ImportTic__idPro__46E78A0C">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="ImportTicket" EntitySet="ImportTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__idProduc__3E52440B" Association="Self.FK__Orders__idProduc__3E52440B">
      <End Role="Product" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__idProvi__3B75D760" Association="Self.FK__Product__idProvi__3B75D760">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>